APP_DEBUG='True'
SECRET_KEY='x'

SMS_API_KEY=''
SMS_LINE_NUMBER=''

RECAPTCHA_PUBLIC_KEY='x'
RECAPTCHA_PRIVATE_KEY='x'
RECAPTCHA_ENABLED="False"
RECAPTCHA_LOG="True"

CACHE_TYPE="NullCache"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_USERNAME=""
REDIS_DB="0"
REDIS_URI='redis://localhost:6379/0'
REDIS_URI_CELERY_BACKEND='redis://localhost:6379/1'
REDIS_URI_CELERY_BROKER='redis://localhost:6379/2'


DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_PORT='3307'
DATABASE_HOST='localhost'
DATABASE_NAME='geoip'
DATABASE_TABLE_PREFIX_NAME="geoip_"


MAIL_SERVER=""
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_USE_TLS="True"
MAIL_DEBUG="False"
MAIL_DEFAULT_SENDER=""


SERVER="example.com"