client_max_body_size 250M;
gzip             on;
gzip_disable     "msie6";
gzip_vary        on;
gzip_proxied     any;
gzip_comp_level  6;
gzip_types       text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;



add_header X-Frame-Options DENY always;
add_header X-Content-Type-Options: nosniff;
add_header X-XSS-Protection "1; mode=block" always;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header Cache-Control "no-cache";


location /fava.ico {
    # fava icon
    alias /usr/src/app/Media/fava.ico;
}

location /robots.txt {
    # fava icon
    alias /usr/src/app/Media/seo/robots.txt;
}

location /sitemap/sitemap-index.xml  {
    # fava icon
    alias /usr/src/app/Media/seo/sitemap.xml;
}

location /Media/ {
    # serve media static file
    alias /usr/src/app/Storage/;
}

location / {
  try_files /dev/null @flask_app;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~\.sqlite3$ {
  deny all;
  error_page 403 =404 /;
}

location ~ /\.well-known {
  allow all;
}